<html>
<head>
<title> The Ultimate Gaming Site </title>
<meta name="google-site-verification" content="YHLQm8TDBBVb4X7usBx1xGoDcDj172cyJXEVHrls3Kc" />
<meta http-equiv="Page-Enter" content="RevealTrans(Duration=3,Transition=12)">
<meta http-equiv="Page-Exit" content="RevealTrans(Duration=3,Transition=12)">
<meta http-equiv="Site-Enter" content="RevealTrans(Duration=3,Transition=12)">
<meta http-equiv="Site-Exit" content="RevealTrans(Duration=3,Transition=12">
</head>
<frameset rows="22,60">
<frame name="banner" src="banner.html" scrolling="no">
<frameset cols="9,60">
<frame name="sidebar" src="sidebar.html">
<frame name="website" src="mailinglist.html">
</frameset>

</html>
